{
	"extends": ["config:recommended"],
	"minimumReleaseAge": "2 days",
	"packageRules": [
		{
			"matchDepNames": ["@sveltejs/kit", "@sveltejs/adapter-node"],
			"groupName": "SvelteKit and Node adapter"
		},
		{
			"description": "Keep the JavaScript compiler API on TypeScript 6 until SvelteKit supports TypeScript 7. The native compiler alias is separate.",
			"matchDepNames": ["typescript"],
			"allowedVersions": "<7"
		},
		{
			"description": "Update Vite+ and its aliased Vite core together; run vp migrate to align bundled test dependencies.",
			"matchPackageNames": [
				"vite-plus",
				"@voidzero-dev/vite-plus-core"
			],
			"groupName": "vite-plus-toolchain",
			"rangeStrategy": "pin"
		},
		{
			"description": "Managed by Vite+'s bundled Vitest version; upgrade through vp migrate, not independent runner or plugin bumps.",
			"matchPackageNames": [
				"vitest",
				"@vitest/browser",
				"@vitest/browser-playwright"
			],
			"enabled": false
		},
		{
			"description": "Keep installed Playwright packages aligned with the CI browser version.",
			"matchPackageNames": ["playwright", "@playwright/test"],
			"groupName": "playwright"
		}
	]
}
